<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/orderhistory_status"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Order Status"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/orderhistory_date"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:id="@+id/orderhistory_trackno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Linearlayout"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Track no"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderhistory_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderhistory_trackno"
                android:layout_marginLeft="30dp"
                android:text="Quantity"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/orderhistory_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderhistory_trackno"
                android:layout_alignRight="@id/orderhistory_quantity"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="Price"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/orderhistory_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/orderhistory_quantity"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Details"
                android:textAllCaps="false"
                android:textSize="10sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/orderhistory_details"
                android:background="#000000" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>